<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Split© - Buscador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Banana Split© <img src="https://example.com/banana-split-icon.png" alt="Banana Split" /></h1>
    <div class="search-container">
        <input type="text" id="search" placeholder="Busca aquí..." autocomplete="off">
        <div id="suggestions"></div>
    </div>
    <div id="description" class="description"></div>
    <script src="script.js"></script>
</body>
</html>
