body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: #ffcc00;
    display: flex;
    align-items: center;
}

.search-container {
    margin: 20px 0;
}

input[type="text"] {
    width: 800px; /* Aumentado el ancho */
    height: 50px; /* Aumentado la altura */
    font-size: 20px; /* Aumentado el tamaño de fuente */
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
    text-align: center; /* Centrado el texto */
}

input[type="text"]:focus {
    border-color: #ffcc00;
}

#suggestions {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    width: 800px; /* Aumentado el ancho */
    display: none;
    position: absolute;
}

.suggestion {
    padding: 10px;
    cursor: pointer;
}

.suggestion:hover {
    background-color: #f0f0f0;
}

.description {
    margin-top: 20px;
    font-size: 18px;
    width: 800px; /* Aumentado el ancho */
    background: #e7f3ff;
    border-left: 6px solid #2196F3;
    padding: 12px;
    display: none;
}

img {
    height: 50px;
    margin-left: 10px;
}
